{
	"cSpell.words": [
		"actix",
		"borsh",
		"chacha",
		"chainspec",
		"datetime",
		"Deque",
		"forkchoice",
		"hasher",
		"ingressed",
		"Irys",
		"keccak",
		"Linearize",
		"mdbx",
		"merklize",
		"Nodit",
		"oneshot",
		"prehash",
		"PRNG",
		"randao",
		"revm",
		"rngs",
		"rtype",
		"rustc",
		"rwlock",
		"secp",
		"Seedable",
		"txid",
		"txids",
		"Unsynced",
		"webserver",
		"Xorshift"
	]
}